<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web site</title>
    <!-- Подключение внешнего CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Заголовок сайта -->
    <header>
        <h1>Добро пожаловать!</h1>
        <nav>
            <!-- Навигационное меню -->
            <ul>
                <li><a href="#about">О себе</a></li>
                <li><a href="#prjects">Проекты</a></li>
                <li><a href="#contact">Контакты</a></li>
                <br>
                <br>
                <li><a href="https://github.com/buka21932/Portfolio">Исходный код</a></li>
            </ul>
        </nav>
    </header>

    <!-- Секция "О себе" -->
    <section id="about">
        <h2>О себе</h2>
        <p>Имя - Владислав</p>
        <p>Возраст - 14 лет</p>
        <p>Активно изучаю веб-программирование, python, sql. Так же планирую скоро перейти к обучению JavaScript.</p>
    </section>

    <!-- Секция "Проекты" -->
    <section id="prjects">
        <h2>Проекты</h2>
        <!--  Здесь можно оставить ссылки на свои проекты -->
        <p>На данный момент проектов нет.</p>
    </section>

    <!-- Секция "Контакты" -->
    <section id="contact">
        <h2>Контакты</h2>
        <p>Телеграм - @qodesd</p>
        <p>Почта - youalmos@gmail.com</p>
    </section>
</body>
</html>
